# Configuration file

general {
    # How far should mobs be able to detect players while they are using the cloaking ability? (default: 4.0)
    D:"Cloaking Detection Range"=4.0

    # In how many ticks should 1 durability drain while using the cloaking ability? (default: 7)
    I:"Cloaking Durability Drain Interval"=7

    # Should easter eggs when holding down specific keys on an item show a funny little message? (default: true)
    B:"Easter Egg"=true

    # What should the base damage value for the living weapons added be? (default: 15.0)
    D:"Living Weapon Base Damage"=15.0

    # What should the base durability value for the living weapons added be? (default: 1000)
    I:"Living Weapon Base Durability"=1000

    # What should the base damage value for Long Blade be? (default: 4.5)
    D:"Long Blade Damage"=4.5

    # How much slower should parasite weapons be in terms of swinging? (default: 0.33)
    D:"Parasite Weapon Slowness"=0.33
}


